# gradius-clone

./: CanvasEngine.csproj  LICENSE  README.md  project.csproj
Engine/: AbstractGame.cs  GameEngine.cs  Main.cs
Game/: CoolText.cs  Game.cs  Life.cs  Menu.cs  Pickup.cs  Projectile.cs  SpriteMap.cs  UISprite.cs
src/: AbstractGame.cs  CoolText.cs  Game.cs  GameEngine.cs  Main.cs  Menu.cs  Pickup.cs  Projectile.cs  SpriteMap.cs  UISprite.cs
src/engine/: Audio.cs  DataTypes.cs  Engine.cs  GameEngine.cs  Input.cs
src/game/: AbstractGame.cs  CoolText.cs  Game.cs  Life.cs  Main.cs  Menu.cs  Pickup.cs  Projectile.cs  SpriteMap.cs  UISprite.cs
